BsciWpf/BsciWpf/MainWindow.xaml

<Window x:Class="BsciWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BsciWpf"
        mc:Ignorable="d" FontSize="18"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=firstName, Path=Text}" FontSize="28" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="First Name" />
        <TextBox x:Name="firstName" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" MinWidth="100" />
        
        <Button x:Name="Button" Content="Click Me" FontSize="29" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Click="Button_Click"/>
        <Label x:Name="newLabel" Grid.Row="4" Grid.Column="1" Content="{Binding Path=covik.Ime}" FontSize="28" Grid.ColumnSpan="3"/>


    </Grid>
</Window>
